[uwsgi]
chdir=/home/webmaster/annotation-tool
chmod-socket=666
module=wsgi
socket=/tmp/uwsgi.sock
virtualenv=/home/webmaster/annotation-tool/ENV
callable=app
daemonize =/home/webmaster/annotation-tool/uwsgi.log
pidfile=uwsgi.pid
