<!doctype html>
<html lang="en">
{% include 'base/head.html' %}
<style>
    html, body {
        margin-top: 0;
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .form-signup {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signup .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signup .form-control:focus {
        z-index: 2;
    }

    .form-signup input {
        margin-bottom: -1px;
        border-radius: 0;
    }

    #username {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #first_name {
        width: 50%;
        margin: 0 -2px 10px -2px;
        display: inline-block;
        border-right: none;
        border-bottom-left-radius: 5px;
    }

    #last_name {
        width: 50%;
        margin: 0 -2px 10px -2px;
        display: inline-block;
        border-bottom-right-radius: 5px;
    }
</style>
<body>
<div class="container text-center">
    <form class="form-signup">
        <img class="mb-4" src="{{ url_for('static', filename='img/logo.jpg') }}" alt="" height="72">
        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <input type="password" id="re_password" class="form-control" placeholder="Re-enter Password" required>
        <input type="text" id="first_name" class="form-control" placeholder="First Name" required>
        <input type="text" id="last_name" class="form-control" placeholder="Last Name" required>
        <button class="btn btn-primary btn-block" type="submit">Sign up</button>
        <p class="mt-5 mb-3 text-muted">&copy; NLPCL 2018</p>
    </form>
</div>

{% include 'base/script.html' %}
<script>
  $('form').submit(function () {
    event.preventDefault();

    let password = $('#password').val();
    let re_password = $('#re_password').val();

    if (password !== re_password) {
      swal({
        title: '',
        text: 'Password and password confirmation do not match.',
        type: 'error',
      });
      return;
    }

    $.ajax({
      url: '/api/signup',
      contentType: 'application/json',
      type: 'POST',
      data: JSON.stringify({
        username: $('#username').val(),
        password: password,
        first_name: $('#first_name').val(),
        last_name: $('#last_name').val(),
      }),
    }).done(function () {
      location.assign('{{callback}}')
    }).fail(function () {
      swal({
        title: '',
        text: 'The username already exists.',
        type: 'error',
      });
    })
  });
</script>
</body>
</html>
